<!DOCTYPE html><html lang="en"><head>
<script>// HACK(keanulee): The Redux package assumes `process` exists - mock it here before
// the module is loaded.
window.process = {
  env: {
    NODE_ENV: 'development'
  }
};</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Affordable and professional web design">
  <meta name="keywords" content="web design, affordable web design, professional web design">
  <meta name="author" content="Brian Burnett">
  <title>bcb-hangman</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/hangman/bcb-hangman.js" type="module"></script>
</head>
<body>
<div class="container">
  <div>
    <bcb-hangman></bcb-hangman>
  </div>
</div>



</bodyhtml>