<html><head><meta http-equiv="content-type" content="tehtml; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="NAME">import</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="NAME">LitElement</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">html</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">css</span><span class="PUNC">}</span><span class="WHIT"> </span><span class="NAME">from</span><span class="WHIT"> </span><span class="STRN">'lit-element'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  2</span> </span><span class="NAME">import</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="NAME">connect</span><span class="PUNC">}</span><span class="WHIT"> </span><span class="NAME">from</span><span class="WHIT"> </span><span class="STRN">'pwa-helpers/connect-mixin.js'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  3</span> </span><span class="NAME">import</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="NAME">store</span><span class="PUNC">}</span><span class="WHIT"> </span><span class="NAME">from</span><span class="WHIT"> </span><span class="STRN">'../redux/store.js'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  4</span> 
<span class='line'>  5</span> </span><span class="COMM">/**
<span class='line'>  6</span>  *
<span class='line'>  7</span>  *
<span class='line'>  8</span>  * @export
<span class='line'>  9</span>  * @class BcbGameKeyboard
<span class='line'> 10</span>  * @augments {connect(store)(LitElement)}
<span class='line'> 11</span>  */</span><span class="WHIT">
<span class='line'> 12</span> </span><span class="NAME">export</span><span class="WHIT"> </span><span class="NAME">class</span><span class="WHIT"> </span><span class="NAME">BcbGameKeyboard</span><span class="WHIT"> </span><span class="NAME">extends</span><span class="WHIT"> </span><span class="NAME">connect</span><span class="PUNC">(</span><span class="NAME">store</span><span class="PUNC">)</span><span class="PUNC">(</span><span class="NAME">LitElement</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 13</span> </span><span class="WHIT">  </span><span class="COMM">/**
<span class='line'> 14</span>    *
<span class='line'> 15</span>    * lit-element observed properties
<span class='line'> 16</span>    * @readonly
<span class='line'> 17</span>    * @static
<span class='line'> 18</span>    * @memberof BcbGameKeyboard
<span class='line'> 19</span>    */</span><span class="WHIT">
<span class='line'> 20</span> </span><span class="WHIT">  </span><span class="NAME">static</span><span class="WHIT"> </span><span class="NAME">get</span><span class="WHIT"> </span><span class="NAME">properties</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 22</span> 
<span class='line'> 23</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 25</span> 
<span class='line'> 26</span> 
<span class='line'> 27</span> </span><span class="WHIT">  </span><span class="COMM">/**
<span class='line'> 28</span>    *
<span class='line'> 29</span>    * lit-element styles array. external style sheets can be added here.
<span class='line'> 30</span>    * @readonly
<span class='line'> 31</span>    * @static
<span class='line'> 32</span>    * @memberof BcbGameKeyboard
<span class='line'> 33</span>    */</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="WHIT">  </span><span class="NAME">static</span><span class="WHIT"> </span><span class="NAME">get</span><span class="WHIT"> </span><span class="NAME">styles</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 35</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="NAME">css</span><span class="TOKN">`</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="NAME">button</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 37</span> </span><span class="WHIT">  </span><span class="NAME">padding</span><span class="PUNC">-</span><span class="NAME">top</span><span class="PUNC">:</span><span class="NUMB">4</span><span class="NAME">px</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="WHIT">  </span><span class="NAME">background</span><span class="PUNC">-</span><span class="NAME">color</span><span class="PUNC">:</span><span class="NAME">rgba</span><span class="PUNC">(</span><span class="NUMB">255</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">255</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">255</span><span class="PUNC">,</span><span class="PUNC">.</span><span class="NUMB">75</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="WHIT">  </span><span class="NAME">color</span><span class="PUNC">:</span><span class="KEYW">var</span><span class="PUNC">(</span><span class="PUNC">--</span><span class="NAME">calc</span><span class="PUNC">-</span><span class="NAME">color</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="WHIT">  </span><span class="NAME">border</span><span class="PUNC">-</span><span class="NAME">color</span><span class="PUNC">:</span><span class="KEYW">var</span><span class="PUNC">(</span><span class="PUNC">--</span><span class="NAME">calc</span><span class="PUNC">-</span><span class="NAME">color</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="WHIT">  </span><span class="NAME">border</span><span class="PUNC">-</span><span class="NAME">width</span><span class="PUNC">:</span><span class="NUMB">1</span><span class="NAME">px</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="WHIT">  </span><span class="NAME">font</span><span class="PUNC">-</span><span class="NAME">weight</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">bold</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="WHIT">  </span><span class="NAME">font</span><span class="PUNC">-</span><span class="NAME">size</span><span class="PUNC">:</span><span class="NUMB">1</span><span class="NAME">rem</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 45</span> 
<span class='line'> 46</span> </span><span class="NAME">button</span><span class="PUNC">:</span><span class="NAME">hover</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="WHIT">  </span><span class="NAME">color</span><span class="PUNC">:</span><span class="NAME">orange</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="WHIT">  </span><span class="NAME">background</span><span class="PUNC">-</span><span class="NAME">color</span><span class="PUNC">:</span><span class="NAME">lightblue</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="WHIT">  </span><span class="NAME">scale</span><span class="PUNC">:</span><span class="NUMB">1.2</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 51</span> 
<span class='line'> 52</span> </span><span class="PUNC">.</span><span class="NAME">keyboard</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="WHIT">  </span><span class="NAME">width</span><span class="PUNC">:</span><span class="NUMB">33</span><span class="PUNC">%</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 54</span> </span><span class="WHIT">  </span><span class="NAME">padding</span><span class="PUNC">-</span><span class="NAME">top</span><span class="PUNC">:</span><span class="NUMB">8</span><span class="NAME">px</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 55</span> </span><span class="WHIT">  </span><span class="NAME">display</span><span class="PUNC">:</span><span class="NAME">grid</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 56</span> </span><span class="WHIT">  </span><span class="NAME">grid</span><span class="PUNC">-</span><span class="NAME">template</span><span class="PUNC">-</span><span class="NAME">columns</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="NAME">fr</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="NAME">fr</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="NAME">fr</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="NAME">fr</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 57</span> </span><span class="WHIT">  </span><span class="NAME">grid</span><span class="PUNC">-</span><span class="NAME">gap</span><span class="PUNC">:</span><span class="NUMB">3</span><span class="NAME">px</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 58</span> </span><span class="WHIT">  </span><span class="NAME">margin</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">auto</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 59</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 60</span> 
<span class='line'> 61</span> </span><span class="PUNC">.</span><span class="NAME">orange</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 62</span> </span><span class="WHIT">  </span><span class="NAME">color</span><span class="PUNC">:</span><span class="NAME">orange</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 64</span> 
<span class='line'> 65</span> </span><span class="TOKN">@</span><span class="NAME">media</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">max</span><span class="PUNC">-</span><span class="NAME">width</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">800</span><span class="NAME">px</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="WHIT">  </span><span class="PUNC">.</span><span class="NAME">keyboard</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="WHIT">    </span><span class="NAME">width</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">90</span><span class="PUNC">%</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 69</span> </span><span class="WHIT">  </span><span class="NAME">button</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 70</span> </span><span class="WHIT">    </span><span class="NAME">font</span><span class="PUNC">-</span><span class="NAME">size</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="NAME">rem</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 71</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 72</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="TOKN">`</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 74</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 75</span> 
<span class='line'> 76</span> 
<span class='line'> 77</span> </span><span class="WHIT">  </span><span class="COMM">/**
<span class='line'> 78</span>    * renders this custom elements html and css
<span class='line'> 79</span>    *
<span class='line'> 80</span>    * @return {object} renders this custom elements html and css
<span class='line'> 81</span>    * @memberof BcbGameKeyboard
<span class='line'> 82</span>    */</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="WHIT">  </span><span class="NAME">render</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="WHIT">    </span><span class="KEYW">const</span><span class="WHIT"> </span><span class="NAME">makeButtons</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="PUNC">></span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="WHIT">      </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.btnArray.map</span><span class="PUNC">(</span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="PUNC">></span><span class="WHIT"> </span><span class="NAME">html</span><span class="TOKN">`</span><span class="WHIT">
<span class='line'> 86</span> </span><span class="WHIT">          </span><span class="PUNC">&lt;</span><span class="NAME">button</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="WHIT">          </span><span class="TOKN">@</span><span class="NAME">click</span><span class="PUNC">=</span><span class="STRN">"${(e) => this.buttonClick(e.path[0].id)}"</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="WHIT">          </span><span class="NAME">id</span><span class="PUNC">=</span><span class="STRN">"${e}"</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="WHIT">          </span><span class="PUNC">></span><span class="WHIT">
<span class='line'> 90</span> </span><span class="WHIT">          </span><span class="NAME">$</span><span class="PUNC">{</span><span class="NAME">e</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="WHIT">        </span><span class="PUNC">&lt;</span><span class="REGX">/button>
<span class='line'> 92</span>         `);
<span class='line'> 93</span>     };
<span class='line'> 94</span>     return html`
<span class='line'> 95</span>     &lt;div class="keyboard">
<span class='line'> 96</span>       ${makeButtons()}
<span class='line'> 97</span>     &lt;/</span><span class="NAME">div</span><span class="PUNC">></span><span class="WHIT">
<span class='line'> 98</span> </span><span class="WHIT">    </span><span class="TOKN">`</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>100</span> 
<span class='line'>101</span> </span><span class="WHIT">  </span><span class="COMM">/**
<span class='line'>102</span>    *
<span class='line'>103</span>    *
<span class='line'>104</span>    * @param {string} btn
<span class='line'>105</span>    * @memberof BcbGameKeyboard
<span class='line'>106</span>    */</span><span class="WHIT">
<span class='line'>107</span> </span><span class="WHIT">  </span><span class="NAME">buttonClick</span><span class="PUNC">(</span><span class="NAME">btn</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>108</span> </span><span class="WHIT">    </span><span class="NAME">this.dispatchEvent</span><span class="PUNC">(</span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CustomEvent</span><span class="PUNC">(</span><span class="STRN">'bcbcgamekeyboard'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="NAME">detail</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">btn</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>109</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>110</span> 
<span class='line'>111</span> </span><span class="WHIT">  </span><span class="COMM">/**
<span class='line'>112</span>    * run on state change
<span class='line'>113</span>    *
<span class='line'>114</span>    * @param {object} state read only.
<span class='line'>115</span>    * @memberof BcbGameKeyboard
<span class='line'>116</span>    */</span><span class="WHIT">
<span class='line'>117</span> </span><span class="WHIT">  </span><span class="NAME">stateChanged</span><span class="PUNC">(</span><span class="NAME">state</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>118</span> </span><span class="WHIT">    </span><span class="NAME">console.log</span><span class="PUNC">(</span><span class="NAME">state.hangman.guesses.length</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>119</span> </span><span class="WHIT">    </span><span class="KEYW">const</span><span class="WHIT"> </span><span class="NAME">app</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">state.hangman</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>120</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">app.guesses.length</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">this.shadowRoot.getElementById</span><span class="PUNC">(</span><span class="STRN">'A'</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="NAME">this.btnArray.forEach</span><span class="PUNC">(</span><span class="NAME">e</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="PUNC">></span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>121</span> </span><span class="WHIT">      </span><span class="KEYW">const</span><span class="WHIT"> </span><span class="NAME">element</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.shadowRoot.getElementById</span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>122</span> </span><span class="WHIT">      </span><span class="NAME">element.classList.remove</span><span class="PUNC">(</span><span class="STRN">'orange'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>123</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>124</span> </span><span class="WHIT">    </span><span class="NAME">app.guesses.forEach</span><span class="PUNC">(</span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="PUNC">></span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>125</span> </span><span class="WHIT">      </span><span class="KEYW">const</span><span class="WHIT"> </span><span class="NAME">element</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.shadowRoot.getElementById</span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>126</span> </span><span class="WHIT">      </span><span class="NAME">element.classList.add</span><span class="PUNC">(</span><span class="STRN">'orange'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>127</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>128</span> </span><span class="WHIT">    </span><span class="NAME">this.btnArray</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">app.btnArray</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>129</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>130</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>131</span> 
<span class='line'>132</span> </span><span class="NAME">customElements.define</span><span class="PUNC">(</span><span class="STRN">'bcb-game-keyboard'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">BcbGameKeyboard</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>133</span> </span></pre></bodyhtml>