<html><head><meta http-equiv="content-type" content="tehtml; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/* eslint-disable require-jsdoc */</span><span class="WHIT">
<span class='line'>  2</span> </span><span class="NAME">import</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="NAME">LitElement</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">html</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">css</span><span class="PUNC">}</span><span class="WHIT"> </span><span class="NAME">from</span><span class="WHIT"> </span><span class="STRN">'lit-element'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  3</span> </span><span class="NAME">import</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="NAME">connect</span><span class="PUNC">}</span><span class="WHIT"> </span><span class="NAME">from</span><span class="WHIT"> </span><span class="STRN">'pwa-helpers/connect-mixin.js'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  4</span> </span><span class="NAME">import</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="NAME">store</span><span class="PUNC">}</span><span class="WHIT"> </span><span class="NAME">from</span><span class="WHIT"> </span><span class="STRN">'../redux/store.js'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  5</span> </span><span class="NAME">import</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="NAME">getPhrase</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">processGuess</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">INPLAY</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">WON</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">LOST</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">resetGame</span><span class="PUNC">}</span><span class="WHIT"> </span><span class="NAME">from</span><span class="WHIT"> </span><span class="STRN">'./hangman-actions.js'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  6</span> </span><span class="NAME">import</span><span class="WHIT"> </span><span class="NAME">hangman</span><span class="WHIT"> </span><span class="NAME">from</span><span class="WHIT"> </span><span class="STRN">'./hangman-reducers.js'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  7</span> </span><span class="NAME">import</span><span class="WHIT"> </span><span class="STRN">'./bcb-game-keyboard.js'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  8</span> </span><span class="NAME">store.addReducers</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="NAME">hangman</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  9</span> 
<span class='line'> 10</span> </span><span class="NAME">export</span><span class="WHIT"> </span><span class="NAME">class</span><span class="WHIT"> </span><span class="NAME">BcbHangman</span><span class="WHIT"> </span><span class="NAME">extends</span><span class="WHIT"> </span><span class="NAME">connect</span><span class="PUNC">(</span><span class="NAME">store</span><span class="PUNC">)</span><span class="PUNC">(</span><span class="NAME">LitElement</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 11</span> </span><span class="WHIT">  </span><span class="COMM">/**
<span class='line'> 12</span>    * lit-element observed properties
<span class='line'> 13</span>    */</span><span class="WHIT">
<span class='line'> 14</span> </span><span class="WHIT">  </span><span class="NAME">static</span><span class="WHIT"> </span><span class="NAME">get</span><span class="WHIT"> </span><span class="NAME">properties</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 15</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="WHIT">      </span><span class="NAME">images</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">Array</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 17</span> </span><span class="WHIT">      </span><span class="NAME">imageIndex</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">Number</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 18</span> </span><span class="WHIT">      </span><span class="NAME">phrase</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">Object</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 19</span> </span><span class="WHIT">      </span><span class="NAME">displayPhrase</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">String</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 20</span> </span><span class="WHIT">      </span><span class="NAME">guesses</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">Array</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 23</span> 
<span class='line'> 24</span> </span><span class="WHIT">  </span><span class="NAME">static</span><span class="WHIT"> </span><span class="NAME">get</span><span class="WHIT"> </span><span class="NAME">styles</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="NAME">css</span><span class="TOKN">`</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="WHIT">  </span><span class="NAME">my</span><span class="PUNC">-</span><span class="NAME">purple</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="WHIT">    </span><span class="NAME">color</span><span class="PUNC">:</span><span class="NAME">purple</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 28</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 29</span> </span><span class="WHIT">  </span><span class="NAME">my</span><span class="PUNC">-</span><span class="NAME">blue</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 30</span> </span><span class="WHIT">    </span><span class="NAME">color</span><span class="PUNC">:</span><span class="NAME">blue</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 31</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="WHIT">  </span><span class="NAME">my</span><span class="PUNC">-</span><span class="NAME">orange</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="WHIT">    </span><span class="NAME">color</span><span class="PUNC">:</span><span class="NAME">orange</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 35</span> </span><span class="WHIT">  </span><span class="NAME">pre</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="WHIT">  </span><span class="NAME">white</span><span class="PUNC">-</span><span class="NAME">space</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">pre</span><span class="PUNC">-</span><span class="NAME">wrap</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 37</span> </span><span class="WHIT">  </span><span class="NAME">word</span><span class="PUNC">-</span><span class="KEYW">break</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">keep</span><span class="PUNC">-</span><span class="NAME">all</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="TOKN">`</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 41</span> 
<span class='line'> 42</span> </span><span class="WHIT">  </span><span class="NAME">constructor</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="WHIT">    </span><span class="NAME">super</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="WHIT">    </span><span class="NAME">this.imageIndex</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="WHIT">    </span><span class="NAME">this.phrase</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 46</span> </span><span class="WHIT">    </span><span class="NAME">this.letters</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="WHIT">    </span><span class="NAME">this.displayPhrase</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">''</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="WHIT">    </span><span class="NAME">store.dispatch</span><span class="PUNC">(</span><span class="NAME">getPhrase</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 50</span> 
<span class='line'> 51</span> </span><span class="WHIT">  </span><span class="NAME">render</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 52</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">html</span><span class="TOKN">`</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="WHIT">  </span><span class="NAME">$</span><span class="PUNC">{</span><span class="NAME">this.images</span><span class="PUNC">[</span><span class="NAME">this.imageIndex</span><span class="PUNC">]</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 54</span> </span><span class="WHIT">  </span><span class="PUNC">&lt;</span><span class="NAME">h2</span><span class="PUNC">></span><span class="PUNC">&lt;</span><span class="NAME">my</span><span class="PUNC">-</span><span class="NAME">orange</span><span class="PUNC">></span><span class="NAME">the</span><span class="WHIT"> </span><span class="NAME">category</span><span class="WHIT"> </span><span class="NAME">is</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="REGX">/my-orange>&lt;my-purple>${this.phrase.title}&lt;/m</span><span class="NAME">y</span><span class="PUNC">-</span><span class="NAME">purple</span><span class="PUNC">></span><span class="PUNC">&lt;</span><span class="REGX">/h2>
<span class='line'> 55</span>   &lt;h2>&lt;my-orange>&lt;pre>${this.displayPhrase}&lt;/</span><span class="NAME">pre</span><span class="PUNC">></span><span class="PUNC">&lt;</span><span class="REGX">/my-orange>&lt;/</span><span class="NAME">h2</span><span class="PUNC">></span><span class="WHIT">
<span class='line'> 56</span> </span><span class="WHIT">  </span><span class="PUNC">&lt;</span><span class="NAME">h2</span><span class="PUNC">></span><span class="PUNC">&lt;</span><span class="NAME">my</span><span class="PUNC">-</span><span class="NAME">blue</span><span class="PUNC">></span><span class="NAME">$</span><span class="PUNC">{</span><span class="NAME">this.gameState</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NAME">INPLAY</span><span class="PUNC">?</span><span class="STRN">'Please click on a letter to guess.'</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">this.gameState</span><span class="PUNC">}</span><span class="PUNC">&lt;</span><span class="REGX">/my-blue>&lt;/</span><span class="NAME">h2</span><span class="PUNC">></span><span class="WHIT">
<span class='line'> 57</span> </span><span class="WHIT">  </span><span class="PUNC">&lt;</span><span class="NAME">bcb</span><span class="PUNC">-</span><span class="NAME">game</span><span class="PUNC">-</span><span class="NAME">keyboard</span><span class="WHIT"> </span><span class="TOKN">@</span><span class="NAME">bcbcgamekeyboard</span><span class="PUNC">=</span><span class="STRN">"${e=>this.guessEntered(e.detail)}"</span><span class="PUNC">></span><span class="PUNC">&lt;</span><span class="REGX">/bcb-game-keyboard>
<span class='line'> 58</span>     `;
<span class='line'> 59</span>   }
<span class='line'> 60</span> 
<span class='line'> 61</span>   guessEntered(e) {
<span class='line'> 62</span>     if(e === 'RESET'){
<span class='line'> 63</span>       store.dispatch(resetGame());
<span class='line'> 64</span>     }
<span class='line'> 65</span>     console.log(e);
<span class='line'> 66</span>     const guess = e || this.input.value;
<span class='line'> 67</span>     if (this.gameState !== INPLAY) {
<span class='line'> 68</span>       this.guesses = [this.gameState];
<span class='line'> 69</span>       return;
<span class='line'> 70</span>     }
<span class='line'> 71</span>     if (this.guesses.includes(guess)) {
<span class='line'> 72</span>       return;
<span class='line'> 73</span>     }
<span class='line'> 74</span>     store.dispatch(processGuess(guess, this.letters, this.imageIndex, this.guesses));
<span class='line'> 75</span>   }
<span class='line'> 76</span> 
<span class='line'> 77</span>   /</span><span class="PUNC">*</span><span class="PUNC">*</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="WHIT">   </span><span class="PUNC">*</span><span class="WHIT"> </span><span class="TOKN">@</span><span class="NAME">param</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="NAME">Object</span><span class="PUNC">}</span><span class="WHIT"> </span><span class="NAME">state</span><span class="WHIT">
<span class='line'> 79</span> </span><span class="WHIT">   </span><span class="PUNC">*</span><span class="TOKN"></span></pre></bodyhtml>