<html><head><meta http-equiv="content-type" content="tehtml; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/* jshint esversion:9*/</span><span class="WHIT">
<span class='line'>  2</span> </span><span class="COMM">/**
<span class='line'>  3</span> @license
<span class='line'>  4</span> Copyright (c) 2018 The Polymer Project Authors. All rights reserved.
<span class='line'>  5</span> This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
<span class='line'>  6</span> The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
<span class='line'>  7</span> The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
<span class='line'>  8</span> Code distributed by Google as part of the polymer project is also
<span class='line'>  9</span> subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
<span class='line'> 10</span> */</span><span class="WHIT">
<span class='line'> 11</span> 
<span class='line'> 12</span> </span><span class="NAME">import</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 13</span> </span><span class="WHIT">  </span><span class="NAME">GET_PHRASE</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">PROCESS_GUESS</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">INPLAY</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">WON</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">LOST</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">RESET_GAME</span><span class="PUNC">}</span><span class="WHIT"> </span><span class="NAME">from</span><span class="WHIT"> </span><span class="STRN">'./hangman-actions.js'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 14</span> 
<span class='line'> 15</span> </span><span class="COMM">// get the hangman images array</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="KEYW">const</span><span class="WHIT"> </span><span class="NAME">images</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 17</span> </span><span class="NAME">let</span><span class="WHIT"> </span><span class="NAME">e</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 18</span> </span><span class="PUNC">[</span><span class="PUNC">.</span><span class="PUNC">.</span><span class="PUNC">.</span><span class="NAME">Array</span><span class="PUNC">(</span><span class="NUMB">7</span><span class="PUNC">)</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">forEach</span><span class="PUNC">(</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="PUNC">></span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 19</span> </span><span class="WHIT">  </span><span class="KEYW">const</span><span class="WHIT"> </span><span class="NAME">img</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">document.createElement</span><span class="PUNC">(</span><span class="STRN">'img'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 20</span> </span><span class="WHIT">  </span><span class="KEYW">const</span><span class="WHIT"> </span><span class="NAME">src</span><span class="PUNC">=</span><span class="STRN">'img/s'</span><span class="PUNC">+</span><span class="NAME">e</span><span class="PUNC">+</span><span class="STRN">'.png'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="WHIT">  </span><span class="NAME">e</span><span class="PUNC">++</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="WHIT">  </span><span class="NAME">img.src</span><span class="PUNC">=</span><span class="NAME">src</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="WHIT">  </span><span class="NAME">images.push</span><span class="PUNC">(</span><span class="NAME">img</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="KEYW">const</span><span class="WHIT"> </span><span class="NAME">img</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">document.createElement</span><span class="PUNC">(</span><span class="STRN">'img'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="NAME">img.src</span><span class="PUNC">=</span><span class="STRN">'img/giphy.gif'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="NAME">img.width</span><span class="PUNC">=</span><span class="STRN">"300"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 28</span> </span><span class="NAME">images.push</span><span class="PUNC">(</span><span class="NAME">img</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 29</span> 
<span class='line'> 30</span> </span><span class="KEYW">const</span><span class="WHIT"> </span><span class="NAME">btnArray</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'> 31</span> </span><span class="WHIT">  </span><span class="STRN">'A'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'B'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'C'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'D'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'E'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="WHIT">  </span><span class="STRN">'F'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'G'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'H'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'I'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'J'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="WHIT">  </span><span class="STRN">'K'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'L'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'M'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'N'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'O'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="WHIT">  </span><span class="STRN">'P'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'Q'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'R'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'S'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'T'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 35</span> </span><span class="WHIT">  </span><span class="STRN">'U'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'V'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'W'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'X'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'Y'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="WHIT">  </span><span class="STRN">'Z'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'RESET'</span><span class="WHIT">
<span class='line'> 37</span> </span><span class="PUNC">]</span><span class="WHIT">
<span class='line'> 38</span> 
<span class='line'> 39</span> </span><span class="KEYW">const</span><span class="WHIT"> </span><span class="NAME">INITIAL_STATE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="WHIT">  </span><span class="NAME">images</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="WHIT">  </span><span class="NAME">imageIndex</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="WHIT">  </span><span class="NAME">phrase</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="NAME">phrase</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">''</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">title</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">''</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="WHIT">  </span><span class="NAME">letters</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="WHIT">  </span><span class="NAME">displayPhrase</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">''</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="WHIT">  </span><span class="NAME">gameState</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">INPLAY</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 46</span> </span><span class="WHIT">  </span><span class="NAME">guesses</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="WHIT">  </span><span class="NAME">btnArray</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 49</span> 
<span class='line'> 50</span> 
<span class='line'> 51</span> </span><span class="KEYW">const</span><span class="WHIT"> </span><span class="NAME">hangman</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">state</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">INITIAL_STATE</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">action</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="PUNC">></span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 52</span> </span><span class="WHIT">  </span><span class="KEYW">switch</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">action.type</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="WHIT">    </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">GET_PHRASE</span><span class="PUNC">:</span><span class="WHIT">
<span class='line'> 54</span> </span><span class="WHIT">      </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 55</span> </span><span class="WHIT">        </span><span class="PUNC">.</span><span class="PUNC">.</span><span class="PUNC">.</span><span class="NAME">state</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 56</span> </span><span class="WHIT">        </span><span class="NAME">phrase</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">action.phrase</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 57</span> </span><span class="WHIT">        </span><span class="NAME">letters</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">action.letters</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 58</span> </span><span class="WHIT">        </span><span class="NAME">displayPhrase</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">action.displayPhrase</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 59</span> </span><span class="WHIT">      </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 60</span> 
<span class='line'> 61</span> </span><span class="WHIT">    </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">PROCESS_GUESS</span><span class="PUNC">:</span><span class="WHIT">
<span class='line'> 62</span> </span><span class="WHIT">      </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="WHIT">        </span><span class="PUNC">.</span><span class="PUNC">.</span><span class="PUNC">.</span><span class="NAME">state</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="WHIT">        </span><span class="NAME">letters</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">action.letters</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="WHIT">        </span><span class="NAME">displayPhrase</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">action.displayPhrase</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="WHIT">        </span><span class="NAME">guess</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">action.guess</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="WHIT">        </span><span class="NAME">imageIndex</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">action.imageIndex</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="WHIT">        </span><span class="NAME">gameState</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">action.gameState</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 69</span> </span><span class="WHIT">        </span><span class="NAME">guesses</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">action.guesses</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 70</span> </span><span class="WHIT">      </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 71</span> 
<span class='line'> 72</span> </span><span class="WHIT">    </span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">RESET_GAME</span><span class="PUNC">:</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="WHIT">      </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 74</span> </span><span class="WHIT">        </span><span class="PUNC">.</span><span class="PUNC">.</span><span class="PUNC">.</span><span class="NAME">state</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 75</span> </span><span class="WHIT">        </span><span class="NAME">letters</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">action.letters</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="WHIT">        </span><span class="NAME">displayPhrase</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">action.displayPhrase</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="WHIT">        </span><span class="NAME">guess</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">action.guess</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="WHIT">        </span><span class="NAME">imageIndex</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">action.imageIndex</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 79</span> </span><span class="WHIT">        </span><span class="NAME">gameState</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">action.gameState</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 80</span> </span><span class="WHIT">        </span><span class="NAME">guesses</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">action.guesses</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="WHIT">        </span><span class="NAME">phrase</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">action.phrase</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT">      </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 83</span> 
<span class='line'> 84</span> </span><span class="WHIT">    </span><span class="KEYW">default</span><span class="PUNC">:</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="WHIT">      </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">state</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 86</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 88</span> 
<span class='line'> 89</span> </span><span class="NAME">export</span><span class="WHIT"> </span><span class="KEYW">default</span><span class="WHIT"> </span><span class="NAME">hangman</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 90</span> </span></pre></bodyhtml>