
:root{
  box-sizing: border-box;
  --primary-light: #3d3d3d;
  --highlight-color: #ee645f;
  --primary-color:  #cecece;
  --background-color:rgb(80, 80, 80);
  --br: 10px;
  --calc-color:var(--primary-color);
  --wrapper-color:transparent;
  --todo-color:var(--primary-color);
  --header-img:url("");
  --float-button: inline-block;
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  height:100vh;
  margin: 0;
  padding:0;
  font-size: 1rem;
  color:var(--primary-color);
  overflow-x: hidden;
}


.container {
  margin:0;
  text-align: center;
  padding-top:10px;
}


